# utilizar apenas ".properties"
banco.server=localhost
banco.port=:3306
banco.url=jdbc:mysql://
banco.database=/database
banco.details=?verifyServerCertificate=false&useSSL=true
banco.user=usuario
banco.pswd=senha